[
  {
    rank: 1,
    applicant: 'Rajeev',
    posting: '1004',
    choices: [ '1007', '1001', '1003' ]
  },
  {
    rank: 2,
    applicant: 'Manooja',
    posting: '1005',
    choices: [ '1003', '1002', '1006' ]
  },
  {
    rank: 3,
    applicant: 'Narayani',
    posting: '1006',
    choices: [ '1005', '1004', '1001' ]
  },
  {
    rank: 4,
    applicant: 'Akshara',
    posting: '1007',
    choices: [ '1001', '1002', '1006' ]
  },
  {
    rank: 5,
    applicant: 'Rajesh',
    posting: '1008',
    choices: [ '1004', '1003', '1006' ]
  }
]
[
  {
    rank: 1,
    applicant: 'Rajeev',
    posting: '1003',
    choices: [ '1001', '1003' ]
  },
  {
    rank: 2,
    applicant: 'Manooja',
    posting: '1002',
    choices: [ '1003', '1002' ]
  },
  {
    rank: 4,
    applicant: 'Akshara',
    posting: '1007',
    choices: [ '1001', '1002' ]
  }
]
{
  '1001': [ 'Rajeev', 'Akshara' ],
  '1002': [ 'Manooja', 'Akshara' ],
  '1003': [ 'Rajeev', 'Manooja' ],
  '1004': [],
  '1005': [],
  '1006': [ 'Manooja', 'Akshara' ],
  '1007': [ 'Rajeev' ]
}
[ { Rajeev: '1003' }, { Manooja: '1002' } ]
[ { Narayani: '1005' }, { Rajesh: '1004' } ]
